{
  "name": "web-material-collector",
  "version": "1.0.0",
  "description": "RPA-Cowork：離線優先的內部網路自動化協作流程",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "collect": "npx tsx collectors/collect-materials.ts",
    "collect:auto": "npx tsx collectors/collect-materials.ts --auto",
    "collect:snapshot": "npx tsx collectors/collect-materials.ts --snapshot",
    "collect:record": "npx tsx collectors/collect-materials.ts --record",
    "setup": "node scripts/run-setup.mjs",
    "setup:offline": "node scripts/run-setup.mjs --offline",
    "start:chrome": "node scripts/run-launch-browser.mjs --browser chrome",
    "start:browser": "node scripts/run-launch-browser.mjs",
    "start:edge": "node scripts/run-launch-browser.mjs --browser edge"
  },
  "keywords": [
    "automation",
    "playwright",
    "offline",
    "material-collector"
  ],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
